# Backend

GOOGLE_API_KEY=AIzaSyBPsmNUDwSp_l4CAC_Ym2efOf6CbGcYZmc
DB_URI=mysql+mysqlconnector://moon_ai:lc9xHh87tO7FENl%40@52.221.197.46:3306/moon_ai
DB_HOST=52.221.197.46
DB_USER=moon_ai
DB_PASSWORD=lc9xHh87tO7FENl@
DB_NAME=moon_ai
DB_PORT=3306
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
GOOGLE_API_KEY=AIzaSyBPsmNUDwSp_l4CAC_Ym2efOf6CbGcYZmc


# Frontend

VITE_KEYCLOAK_URL=http://ac906658bc9f743d399d58d4992f8f58-1142431869.ap-southeast-1.elb.amazonaws.com:8080
VITE_KEYCLOAK_REALM=hr
VITE_KEYCLOAK_CLIENT_ID=dashboard-ui
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/applicantdata